GeneticAlgorithmForComposing/ControlsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="detailMark">#FFA1A9B3</Color>
    <SolidColorBrush x:Key="detailMarkBrush" Color="{StaticResource ResourceKey=detailMark}" />


    <!--Style TextBox-->
    <Style x:Key="textBox" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="120"></Setter>
        <Setter Property="Padding" Value="2"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" 
                        CornerRadius="4" 
                        BorderBrush="#000" 
                        BorderThickness="1" 
                        Background="#fff">
                        <ScrollViewer x:Name="PART_ContentHost" 
                            Focusable="false" 
                            HorizontalScrollBarVisibility="Hidden" 
                            VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource textBox}" x:Key="textBoxInError" TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--Style Border-->
    <Style x:Key="border" TargetType="{x:Type Border}">
        <Setter Property="Padding" Value="4"></Setter>
    </Style>
    
    <!--Style GroupBox-->
    <Style x:Key="groupBox" TargetType="{x:Type GroupBox}">
        <Setter Property="Padding" Value="4"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
    </Style>

    <!--Style Label-->
    <Style x:Key="label" TargetType="{x:Type Label}">
        <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
    </Style>

    <!--Style Grid-->
    <Style x:Key="grid" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="10"></Setter>
    </Style>

    <!--Style ComboBox-->
    <Style x:Key="comboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Width" Value="120"></Setter>
    </Style>
    
    
    
    
    <!--Style Button-->
    <Style x:Key="button" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>

    
</ResourceDictionary>