GeneticAlgorithmForComposing/MainWindow.xaml

<Window x:Class="GeneticAlgorithmForComposing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneticAlgorithmForComposing"
        mc:Ignorable="d"
        Title="MusicGen" Height="450" Width="800">



    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20" DockPanel.Dock="Left">!</TextBlock>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" DockPanel.Dock="Bottom"/>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        


        <Style x:Key="CustomTextBoxTextStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="MaxLength" Value="40" />
            <Setter Property="Width" Value="392" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Trigger.Setters>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                        <Setter Property="Background" Value="Red"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Style="{StaticResource groupBox}" Header="MUZYKA" Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Style="{StaticResource border}" Grid.Column="0" Grid.Row="0">
                    <Label Style="{StaticResource label}" Content="Gama:"/>
                </Border>
                <Border Style="{StaticResource border}" Grid.Column="1" Grid.Row="0">
                    <ComboBox x:Name="scale" Style="{StaticResource comboBox}">
                        <ComboBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Scale}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ComboBox.GroupStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Scale}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>

                <Border Style="{StaticResource border}" Grid.Column="0" Grid.Row="1">
                    <Label Style="{StaticResource label}" Content="Liczba taktów:"/>
                </Border>
                <Border Style="{StaticResource border}" Grid.Column="1" Grid.Row="1">
                    <TextBox x:Name="measures" Style="{StaticResource textBoxInError}">
                        <TextBox.Text>
                            <Binding Path="MeasureValue" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:MeasureValidationRule MinValue="1" MaxValue="8"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Border>
            </Grid>
        </GroupBox>

        <GroupBox Style="{StaticResource groupBox}" Header="ALGORYTM GENETYCZNY" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Style="{StaticResource border}" Grid.Column="0" Grid.Row="0">
                    <Label Style="{StaticResource label}" Content="Rozmiar populacji:"/>
                </Border>
                <Border Style="{StaticResource border}" Grid.Column="1" Grid.Row="0">
                    <TextBox x:Name="populationSize" Style="{StaticResource textBoxInError}">
                        <TextBox.Text>
                            <Binding Path="PopulationSize" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:PopulationValidationRule MinValue="4" MaxValue="50"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Border>

                <Border Style="{StaticResource border}" Grid.Column="0" Grid.Row="1">
                    <Label Style="{StaticResource label}" Content="Liczba generacji:"/>
                </Border>
                <Border Style="{StaticResource border}" Grid.Column="1" Grid.Row="1">
                    <TextBox x:Name="generations" Style="{StaticResource textBoxInError}">
                        <TextBox.Text>
                            <Binding Path="GenerationValue" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:PopulationValidationRule MinValue="1" MaxValue="1000000"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Border>

                <Border Style="{StaticResource border}" Grid.Column="0" Grid.Row="2">
                    <Label Style="{StaticResource label}" Content="Prawdopodobieństwo krzyżowania:"/>
                </Border>
                <Border Style="{StaticResource border}" Grid.Column="1" Grid.Row="2">
                    <TextBox x:Name="probCrossover" Style="{StaticResource textBox}" Text=""/>
                </Border>

                <Border Style="{StaticResource border}" Grid.Column="0" Grid.Row="3">
                    <Label Style="{StaticResource label}" Content="Prawdopodobieństwo mutacji:"/>
                </Border>
                <Border Style="{StaticResource border}" Grid.Column="1" Grid.Row="3">
                    <TextBox x:Name="probMutation" Style="{StaticResource textBox}" Text=""/>
                </Border>

            </Grid>
        </GroupBox>

        <Border Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1">
            <Grid Style="{StaticResource grid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Style="{StaticResource border}" Grid.Column="0" Grid.Row="0">
                    <Button x:Name="compose" Click="Compose" Content="Komponuj"/>
                </Border>
                <Border Style="{StaticResource border}" Grid.Column="1" Grid.Row="0">
                    <Button x:Name="play" Click="PlayButton" Content="Graj"/>
                </Border>

                <Border Style="{StaticResource border}" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1">
                    <TextBlock x:Name="show" TextWrapping="Wrap"/>
                </Border>
                
                <Border Style="{StaticResource border}" Grid.Column="3" Grid.Row="2">
                    <Button x:Name="saveAsMIDI" Content="Zapisz do pliku MIDI" HorizontalAlignment="Right"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
