MusicG/Pages/GenerateMusic.xaml

<UserControl x:Class="MusicG.Pages.GenerateMusic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicG.ValidationRules"
             xmlns:ManufakturaControls="clr-namespace:Manufaktura.Controls.WPF;assembly=Manufaktura.Controls.WPF"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderThickness="0,0,0,1" BorderBrush="Gray" Background="#f2f2f2" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Border MouseEnter="EnterButton" MouseLeave="LeaveButton" Padding="15,10,10,10" Background="#f2f2f2">
                    <Image x:Name="imageArrow" Source="/Images/arrowBlack.png" MouseDown="BackButton" Height="14" HorizontalAlignment="Left"/>
                </Border>
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="13">GENERUJ MUZYKĘ</TextBlock>
            </StackPanel>
        </Border>

        <GroupBox Style="{StaticResource groupBox}" Header="MUZYKA" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Scale-->
                <Border Style="{StaticResource border}" Grid.Column="0" Grid.Row="0">
                    <TextBlock Style="{StaticResource textBlock}" Text="Skala:"/>
                </Border>
                <Border Style="{StaticResource border}" Grid.Column="1" Grid.Row="0">
                    <ComboBox x:Name="scale" Style="{StaticResource comboBox}" ItemsSource="{Binding scaleValues}" IsSynchronizedWithCurrentItem="True" SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>

                <!--Scale Value-->
                <Border Style="{StaticResource border}" Grid.Column="0" Grid.Row="1">
                    <TextBlock Style="{StaticResource textBlock}" Text="Gama:"/>
                </Border>
                <Border Style="{StaticResource border}" Grid.Column="1" Grid.Row="1">
                    <ComboBox x:Name="scaleValue" Style="{StaticResource comboBox}" ItemsSource="{Binding SelectedItem.Value, ElementName=scale}" IsSynchronizedWithCurrentItem="True" SelectedValuePath="Content" SelectedIndex="0"/>
                </Border>

                <!--Measures-->
                <Border Style="{StaticResource border}" Grid.Column="0" Grid.Row="2">
                    <TextBlock Style="{StaticResource textBlock}" Text="Liczba taktów:"/>
                </Border>
                <Border Style="{StaticResource border}" Grid.Column="1" Grid.Row="2">
                    <TextBox x:Name="measures" Style="{StaticResource textBoxInError}">
                        <TextBox.Text>
                            <Binding Path="MeasureValue" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:MainValidationRule MinValue="1" MaxValue="8" Message="Liczba taktów powinna zawierać się w przedziale od"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Border>

            </Grid>
        </GroupBox>

        <GroupBox Style="{StaticResource groupBox}" Header="ALGORYTM GENETYCZNY" Grid.Column="1" Grid.Row="1">
            <TabControl>
                <TabItem>
                    <TabItem.Header>Parametry</TabItem.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--Population-->
                        <Border Style="{StaticResource border}" Grid.Column="0" Grid.Row="0">
                            <TextBlock Style="{StaticResource textBlock}" Text="Rozmiar populacji:"/>
                        </Border>
                        <Border Style="{StaticResource border}" Grid.Column="1" Grid.Row="0">
                            <TextBox x:Name="populationSize" Style="{StaticResource textBoxInError}">
                                <TextBox.Text>
                                    <Binding Path="PopulationSize" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:PopulationValidationRule MinValue="4" MaxValue="100"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Border>

                        <!--Generations-->
                        <Border Style="{StaticResource border}" Grid.Column="0" Grid.Row="1">
                            <TextBlock Style="{StaticResource textBlock}" Text="Liczba generacji:"/>
                        </Border>
                        <Border Style="{StaticResource border}" Grid.Column="1" Grid.Row="1">
                            <TextBox x:Name="generations" Style="{StaticResource textBoxInError}">
                                <TextBox.Text>
                                    <Binding Path="GenerationValue" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:MainValidationRule MinValue="1" MaxValue="1000" Message="Liczba generacji powinna zawierać się w przedziale od"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Border>

                        <!--Crossover-->
                        <Border Style="{StaticResource border}" Grid.Column="0" Grid.Row="2">
                            <TextBlock Style="{StaticResource textBlock}">
                        Prawdopodobieństwo<LineBreak/>
                        krzyżowania (x/1000):
                            </TextBlock>
                        </Border>
                        <Border Style="{StaticResource border}" Grid.Column="1" Grid.Row="2">
                            <TextBox x:Name="probCrossover" Style="{StaticResource textBoxInError}">
                                <TextBox.Text>
                                    <Binding Path="CrossoverProbability" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:MainValidationRule MinValue="0" MaxValue="1000" Message="Prawdopodobienstwo powinno zawierać się w przedziale od"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Border>

                        <!--Mutation-->
                        <Border Style="{StaticResource border}" Grid.Column="0" Grid.Row="3">
                            <TextBlock Style="{StaticResource textBlock}">
                        Prawdopodobieństwo<LineBreak/>
                        mutacji (x/1000):
                            </TextBlock>
                        </Border>
                        <Border Style="{StaticResource border}" Grid.Column="1" Grid.Row="3">
                            <TextBox x:Name="probMutation" Style="{StaticResource textBoxInError}">
                                <TextBox.Text>
                                    <Binding Path="MutationProbability" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:MainValidationRule MinValue="0" MaxValue="1000" Message="Prawdopodobienstwo powinno zawierać się w przedziale od"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Border>

                        <!--Selection-->
                        <Border Style="{StaticResource border}" Grid.Column="2" Grid.Row="0">
                            <TextBlock Style="{StaticResource textBlock}" Text="Rodzaj selekcji:"/>
                        </Border>
                        <Border Style="{StaticResource border}" Grid.Column="3" Grid.Row="0">
                            <ComboBox x:Name="selection" Style="{StaticResource comboBox}" SelectedIndex="0" SelectionChanged="OnComboBoxChanged">
                                <ComboBoxItem>Turniejowa</ComboBoxItem>
                                <ComboBoxItem>Ruletkowa</ComboBoxItem>
                            </ComboBox>
                        </Border>

                        <Border Style="{StaticResource border}" Grid.Column="2" Grid.Row="1">
                            <TextBlock Style="{StaticResource textBlockVisibility}" Text="Rozmiar turnieju:"/>
                        </Border>
                        <Border Style="{StaticResource border}" Grid.Column="3" Grid.Row="1">
                            <TextBox x:Name="tournament" Style="{StaticResource textBoxVisibility}" >
                                <TextBox.Text>
                                    <Binding Path="TournamentValue" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:MainValidationRule MinValue="2" MaxValue="100" Message="Rozmiar turnieju powinien zawierać się w przedziale od"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Border>

                        <!--Mutation-->
                        <Border Style="{StaticResource border}" Grid.Column="2" Grid.Row="2">
                            <TextBlock Style="{StaticResource textBlock}" Text="Rodzaj mutacji:"/>
                        </Border>
                        <Border Style="{StaticResource border}" Grid.Column="3" Grid.Row="2">
                            <ComboBox x:Name="mutation" Style="{StaticResource comboBox}" SelectedIndex="0">
                                <ComboBoxItem>Zmiana o pół tonu</ComboBoxItem>
                                <ComboBoxItem>Zmiana oktawy</ComboBoxItem>
                            </ComboBox>
                        </Border>

                        <!--Preffered octave-->
                        <Border Style="{StaticResource border}" Grid.Column="2" Grid.Row="3">
                            <TextBlock Style="{StaticResource textBlock}" Text="Preferowana oktawa:"/>
                        </Border>
                        <Border Style="{StaticResource border}" Grid.Column="3" Grid.Row="3">
                            <TextBox x:Name="octave" Style="{StaticResource textBoxInError}">
                                <TextBox.Text>
                                    <Binding Path="OctaveValue" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:MainValidationRule MinValue="3" MaxValue="6" Message="Numer oktawy powinien zawierać się w przedziale od"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Border>
                    </Grid>
                </TabItem>

                <TabItem>
                    <TabItem.Header>Wagi</TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>


                        <!--Criterion1-->
                        <Border Style="{StaticResource border}" Grid.Column="0" Grid.Row="0">
                            <TextBlock Style="{StaticResource textBlock}" Text="Waga Kryterium 1:"/>
                        </Border>
                        <Border Style="{StaticResource border}" Grid.Column="1" Grid.Row="0">
                            <ComboBox x:Name="criterion1Weight" Style="{StaticResource comboBox}" SelectedIndex="0" SelectionChanged="OnComboBoxChanged">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>0,75</ComboBoxItem>
                                <ComboBoxItem>0,5</ComboBoxItem>
                                <ComboBoxItem>0,25</ComboBoxItem>
                                <ComboBoxItem>0</ComboBoxItem>
                            </ComboBox>
                        </Border>
                        <Border Style="{StaticResource border}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" ToolTip="Kryterium dotyczące nuty">
                            <TextBlock Text="?"/>
                        </Border>


                        <!--Criterion2-->
                        <Border Style="{StaticResource border}" Grid.Column="0" Grid.Row="1">
                            <TextBlock Style="{StaticResource textBlock}" Text="Waga Kryterium 2:"/>
                        </Border>
                        <Border Style="{StaticResource border}" Grid.Column="1" Grid.Row="1">
                            <ComboBox x:Name="criterion2Weight" Style="{StaticResource comboBox}" SelectedIndex="0" SelectionChanged="OnComboBoxChanged">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>0,75</ComboBoxItem>
                                <ComboBoxItem>0,5</ComboBoxItem>
                                <ComboBoxItem>0,25</ComboBoxItem>
                                <ComboBoxItem>0</ComboBoxItem>
                            </ComboBox>
                        </Border>
                        <Border Style="{StaticResource border}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" ToolTip="Kryterium dotyczące wartości rytmicznej nuty">
                            <TextBlock Text="?"/>
                        </Border>

                        <!--Criterion3-->
                        <Border Style="{StaticResource border}" Grid.Column="0" Grid.Row="2">
                            <TextBlock Style="{StaticResource textBlock}" Text="Waga Kryterium 3:"/>
                        </Border>
                        <Border Style="{StaticResource border}" Grid.Column="1" Grid.Row="2">
                            <ComboBox x:Name="criterion3Weight" Style="{StaticResource comboBox}" SelectedIndex="1" SelectionChanged="OnComboBoxChanged">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>0,75</ComboBoxItem>
                                <ComboBoxItem>0,5</ComboBoxItem>
                                <ComboBoxItem>0,25</ComboBoxItem>
                                <ComboBoxItem>0</ComboBoxItem>
                            </ComboBox>
                        </Border>
                        <Border Style="{StaticResource border}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" ToolTip="Kryterium dotyczące preferowanej oktawy">
                            <TextBlock Text="?"/>
                        </Border>

                        <!--Criterion4-->
                        <Border Style="{StaticResource border}" Grid.Column="0" Grid.Row="3">
                            <TextBlock Style="{StaticResource textBlock}" Text="Waga Kryterium 4:"/>
                        </Border>
                        <Border Style="{StaticResource border}" Grid.Column="1" Grid.Row="3">
                            <ComboBox x:Name="criterion4Weight" Style="{StaticResource comboBox}" SelectedIndex="2" SelectionChanged="OnComboBoxChanged">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>0,75</ComboBoxItem>
                                <ComboBoxItem>0,5</ComboBoxItem>
                                <ComboBoxItem>0,25</ComboBoxItem>
                                <ComboBoxItem>0</ComboBoxItem>
                            </ComboBox>
                        </Border>
                        <Border Style="{StaticResource border}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" ToolTip="Kryterium dotyczące interwałów">
                            <TextBlock Text="?"/>
                        </Border>

                        <Border Style="{StaticResource border}" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="6">
                            <TextBlock Style="{StaticResource textBlock}" TextAlignment="Center" Text="Kryterium 4 - Wagi Interwałów"/>
                        </Border>

                        <!--Unison-->
                        <Border Style="{StaticResource border}" Grid.Column="3" Grid.Row="1">
                            <TextBlock Style="{StaticResource textBlock}" Text="Pryma:"/>
                        </Border>
                        <Border Style="{StaticResource border}" Grid.Column="4" Grid.Row="1">
                            <ComboBox x:Name="step1Weight" Style="{StaticResource comboBox}" SelectedIndex="4" SelectionChanged="OnComboBoxChanged">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>0,75</ComboBoxItem>
                                <ComboBoxItem>0,5</ComboBoxItem>
                                <ComboBoxItem>0,25</ComboBoxItem>
                                <ComboBoxItem>0</ComboBoxItem>
                            </ComboBox>
                        </Border>

                        <!--Seconds-->
                        <Border Style="{StaticResource border}" Grid.Column="3" Grid.Row="2">
                            <TextBlock Style="{StaticResource textBlock}" Text="Sekunda:"/>
                        </Border>
                        <Border Style="{StaticResource border}" Grid.Column="4" Grid.Row="2">
                            <ComboBox x:Name="step2Weight" Style="{StaticResource comboBox}" SelectedIndex="0" SelectionChanged="OnComboBoxChanged">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>0,75</ComboBoxItem>
                                <ComboBoxItem>0,5</ComboBoxItem>
                                <ComboBoxItem>0,25</ComboBoxItem>
                                <ComboBoxItem>0</ComboBoxItem>
                            </ComboBox>
                        </Border>

                        <!--Thirds-->
                        <Border Style="{StaticResource border}" Grid.Column="3" Grid.Row="3">
                            <TextBlock Style="{StaticResource textBlock}" Text="Tercja:"/>
                        </Border>
                        <Border Style="{StaticResource border}" Grid.Column="4" Grid.Row="3">
                            <ComboBox x:Name="step3Weight" Style="{StaticResource comboBox}" SelectedIndex="0" SelectionChanged="OnComboBoxChanged">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>0,75</ComboBoxItem>
                                <ComboBoxItem>0,5</ComboBoxItem>
                                <ComboBoxItem>0,25</ComboBoxItem>
                                <ComboBoxItem>0</ComboBoxItem>
                            </ComboBox>
                        </Border>

                        <!--Fourth-->
                        <Border Style="{StaticResource border}" Grid.Column="5" Grid.Row="1">
                            <TextBlock Style="{StaticResource textBlock}" Text="Kwarta:"/>
                        </Border>
                        <Border Style="{StaticResource border}" Grid.Column="6" Grid.Row="1">
                            <ComboBox x:Name="step4Weight" Style="{StaticResource comboBox}" SelectedIndex="1" SelectionChanged="OnComboBoxChanged">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>0,75</ComboBoxItem>
                                <ComboBoxItem>0,5</ComboBoxItem>
                                <ComboBoxItem>0,25</ComboBoxItem>
                                <ComboBoxItem>0</ComboBoxItem>
                            </ComboBox>
                        </Border>

                        <!--Fifth-->
                        <Border Style="{StaticResource border}" Grid.Column="5" Grid.Row="2">
                            <TextBlock Style="{StaticResource textBlock}" Text="Kwinta:"/>
                        </Border>
                        <Border Style="{StaticResource border}" Grid.Column="6" Grid.Row="2">
                            <ComboBox x:Name="step5Weight" Style="{StaticResource comboBox}" SelectedIndex="1" SelectionChanged="OnComboBoxChanged">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>0,75</ComboBoxItem>
                                <ComboBoxItem>0,5</ComboBoxItem>
                                <ComboBoxItem>0,25</ComboBoxItem>
                                <ComboBoxItem>0</ComboBoxItem>
                            </ComboBox>
                        </Border>

                        <!--Sixths-->
                        <Border Style="{StaticResource border}" Grid.Column="5" Grid.Row="3">
                            <TextBlock Style="{StaticResource textBlock}" Text="Seksta:"/>
                        </Border>
                        <Border Style="{StaticResource border}" Grid.Column="6" Grid.Row="3">
                            <ComboBox x:Name="step6Weight" Style="{StaticResource comboBox}" SelectedIndex="2" SelectionChanged="OnComboBoxChanged">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>0,75</ComboBoxItem>
                                <ComboBoxItem>0,5</ComboBoxItem>
                                <ComboBoxItem>0,25</ComboBoxItem>
                                <ComboBoxItem>0</ComboBoxItem>
                            </ComboBox>
                        </Border>

                        <!--Fourth-->
                        <Border Style="{StaticResource border}" Grid.Column="7" Grid.Row="1">
                            <TextBlock Style="{StaticResource textBlock}" Text="Septa:"/>
                        </Border>
                        <Border Style="{StaticResource border}" Grid.Column="8" Grid.Row="1">
                            <ComboBox x:Name="step7Weight" Style="{StaticResource comboBox}" SelectedIndex="2" SelectionChanged="OnComboBoxChanged">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>0,75</ComboBoxItem>
                                <ComboBoxItem>0,5</ComboBoxItem>
                                <ComboBoxItem>0,25</ComboBoxItem>
                                <ComboBoxItem>0</ComboBoxItem>
                            </ComboBox>
                        </Border>

                        <!--Fourth-->
                        <Border Style="{StaticResource border}" Grid.Column="7" Grid.Row="2">
                            <TextBlock Style="{StaticResource textBlock}" Text="Oktawa:"/>
                        </Border>
                        <Border Style="{StaticResource border}" Grid.Column="8" Grid.Row="2">
                            <ComboBox x:Name="step8Weight" Style="{StaticResource comboBox}" SelectedIndex="3" SelectionChanged="OnComboBoxChanged">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>0,75</ComboBoxItem>
                                <ComboBoxItem>0,5</ComboBoxItem>
                                <ComboBoxItem>0,25</ComboBoxItem>
                                <ComboBoxItem>0</ComboBoxItem>
                            </ComboBox>
                        </Border>

                        <!--Fourth-->
                        <Border Style="{StaticResource border}" Grid.Column="7" Grid.Row="3">
                            <TextBlock Style="{StaticResource textBlock}">Większy<LineBreak/>
                                niż oktawa</TextBlock>
                        </Border>
                        <Border Style="{StaticResource border}" Grid.Column="8" Grid.Row="3">
                            <ComboBox x:Name="step9Weight" Style="{StaticResource comboBox}" SelectedIndex="4" SelectionChanged="OnComboBoxChanged">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>0,75</ComboBoxItem>
                                <ComboBoxItem>0,5</ComboBoxItem>
                                <ComboBoxItem>0,25</ComboBoxItem>
                                <ComboBoxItem>0</ComboBoxItem>
                            </ComboBox>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>

        <Border Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2">
            <Grid Style="{StaticResource grid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Buttons-->
                <Border Style="{StaticResource border}" Grid.Column="0" Grid.Row="0">
                    <Button x:Name="compose" Content="Komponuj" Click="ComposeButton">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="false" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=measures, Path=(Validation.HasError)}" Value="false" />
                                            <Condition Binding="{Binding ElementName=populationSize, Path=(Validation.HasError)}" Value="false" />
                                            <Condition Binding="{Binding ElementName=generations, Path=(Validation.HasError)}" Value="false" />
                                            <Condition Binding="{Binding ElementName=probCrossover, Path=(Validation.HasError)}" Value="false" />
                                            <Condition Binding="{Binding ElementName=probMutation, Path=(Validation.HasError)}" Value="false" />
                                            <Condition Binding="{Binding ElementName=tournament, Path=(Validation.HasError)}" Value="false" />
                                            <Condition Binding="{Binding ElementName=octave, Path=(Validation.HasError)}" Value="false" />

                                            <Condition Binding="{Binding ElementName=tmp, Path=(Button.IsEnabled)}" Value="true" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="true" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
                <Border Style="{StaticResource border}" Grid.Column="1" Grid.Row="0">
                    <Button x:Name="continue" Click="ContinueButton" Content="Kontynuuj komponowanie">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="false" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=generations, Path=(Validation.HasError)}" Value="false" />
                                            <Condition Binding="{Binding ElementName=probCrossover, Path=(Validation.HasError)}" Value="false" />
                                            <Condition Binding="{Binding ElementName=probMutation, Path=(Validation.HasError)}" Value="false" />
                                            <Condition Binding="{Binding ElementName=tournament, Path=(Validation.HasError)}" Value="false" />
                                            <Condition Binding="{Binding ElementName=octave, Path=(Validation.HasError)}" Value="false" />

                                            <Condition Binding="{Binding ElementName=play, Path=(Button.IsEnabled)}" Value="true" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="true" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>

                <Border Style="{StaticResource border}" Grid.Column="2" Grid.Row="0">
                    <Button x:Name="play" Click="PlayButton" Content="Odtwórz"/>
                </Border>
                <Border Style="{StaticResource border}" Grid.Column="3" Grid.Row="0">
                    <Button x:Name="stop" Click="StopButton" Content="Stop"/>
                </Border>

                <Border Style="{StaticResource border}" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1">
                    <TabControl>
                        <TabItem>
                            <TabItem.Header>Wynik</TabItem.Header>
                            <StackPanel>
                                <Border Style="{StaticResource border}" Margin="0 20 0 0">
                                    <ManufakturaControls:NoteViewer x:Name="noteViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScoreSource="{Binding Data}" IsSelectable="False" PlaybackCursorPosition="{Binding Player.CurrentPosition}"/>
                                </Border>
                            </StackPanel>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>Szczegóły</TabItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <!--Criterion1-->
                                <Border Style="{StaticResource border}" Grid.Column="0" Grid.Row="1">
                                    <TextBlock x:Name="criterion1Text" Style="{StaticResource textBlock}"/>
                                </Border>
                                <Border Style="{StaticResource border}" Grid.Column="1" Grid.Row="1">
                                    <TextBlock x:Name="criterion1W" TextAlignment="Center"/>
                                </Border>
                                <Border Style="{StaticResource border}" Grid.Column="2" Grid.Row="1">
                                    <TextBlock x:Name="criterion1E" TextAlignment="Center"/>
                                </Border>
                                <Border Style="{StaticResource border}" Grid.Column="3" Grid.Row="1">
                                    <TextBlock x:Name="criterion1M" TextAlignment="Center"/>
                                </Border>

                                <!--Criterion2-->
                                <Border Style="{StaticResource border}" Grid.Column="0" Grid.Row="2">
                                    <TextBlock x:Name="criterion2Text" Style="{StaticResource textBlock}"/>
                                </Border>
                                <Border Style="{StaticResource border}" Grid.Column="1" Grid.Row="2">
                                    <TextBlock x:Name="criterion2W" TextAlignment="Center"/>
                                </Border>
                                <Border Style="{StaticResource border}" Grid.Column="2" Grid.Row="2">
                                    <TextBlock x:Name="criterion2E" TextAlignment="Center"/>
                                </Border>
                                <Border Style="{StaticResource border}" Grid.Column="3" Grid.Row="2">
                                    <TextBlock x:Name="criterion2M" TextAlignment="Center"/>
                                </Border>

                                <!--Criterion3-->
                                <Border Style="{StaticResource border}" Grid.Column="0" Grid.Row="3">
                                    <TextBlock x:Name="criterion3Text" Style="{StaticResource textBlock}"/>
                                </Border>
                                <Border Style="{StaticResource border}" Grid.Column="1" Grid.Row="3">
                                    <TextBlock x:Name="criterion3W" TextAlignment="Center"/>
                                </Border>
                                <Border Style="{StaticResource border}" Grid.Column="2" Grid.Row="3">
                                    <TextBlock x:Name="criterion3E" TextAlignment="Center"/>
                                </Border>
                                <Border Style="{StaticResource border}" Grid.Column="3" Grid.Row="3">
                                    <TextBlock x:Name="criterion3M" TextAlignment="Center"/>
                                </Border>

                                <!--Criterion4-->
                                <Border Style="{StaticResource border}" Grid.Column="0" Grid.Row="4">
                                    <TextBlock x:Name="criterion4Text" Style="{StaticResource textBlock}"/>
                                </Border>
                                <Border Style="{StaticResource border}" Grid.Column="1" Grid.Row="4">
                                    <TextBlock x:Name="criterion4W" TextAlignment="Center"/>
                                </Border>
                                <Border Style="{StaticResource border}" Grid.Column="2" Grid.Row="4">
                                    <TextBlock x:Name="criterion4E" TextAlignment="Center"/>
                                </Border>
                                <Border Style="{StaticResource border}" Grid.Column="3" Grid.Row="4">
                                    <TextBlock x:Name="criterion4M" TextAlignment="Center"/>
                                </Border>

                                <Border Style="{StaticResource border}" Grid.Column="1" Grid.Row="0">
                                    <TextBlock x:Name="criterion1WText" Style="{StaticResource textBlock}"/>
                                </Border>
                                <Border Style="{StaticResource border}" Grid.Column="2" Grid.Row="0">
                                    <TextBlock x:Name="criterion1EText" Style="{StaticResource textBlock}"/>
                                </Border>
                                <Border Style="{StaticResource border}" Grid.Column="3" Grid.Row="0">
                                    <TextBlock x:Name="criterion1MText" Style="{StaticResource textBlock}"/>
                                </Border>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Border>

                <Border Style="{StaticResource border}" Grid.Column="0" Grid.Row="2">
                    <StackPanel>
                        <TextBlock x:Name="showEvaluation" TextWrapping="Wrap"/>
                        <TextBlock x:Name="showGenerations" TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>


                <!--Save File-->
                <Border Style="{StaticResource border}" Grid.Column="2" Grid.Row="2">
                    <Button x:Name="tmp" Content="" Visibility="Hidden" HorizontalAlignment="Stretch"/>
                </Border>
                <Border Style="{StaticResource border}" Grid.Column="3" Grid.Row="2">
                    <Button x:Name="saveAsMIDI" Click="SaveToMIDIButton" Content="Zapisz do pliku MIDI" HorizontalAlignment="Stretch"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
