MusicG/Menu/About.xaml

<UserControl x:Class="MusicG.Menu.License"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicG.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderThickness="0,0,0,1" BorderBrush="Gray" Background="#f2f2f2" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Border MouseEnter="EnterButton" MouseLeave="LeaveButton" Padding="15,10,10,10" Background="#f2f2f2">
                    <Image x:Name="imageArrow" Source="/Images/arrowBlack.png" MouseDown="BackButton" Height="14" HorizontalAlignment="Left"/>
                </Border>
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="13">O PROGRAMIE</TextBlock>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource border}" Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="12,10,12,10">
                <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                    <TextBlock Style="{StaticResource textBlockText}" FontWeight="Bold" FontSize="14">
                    Autor
                    </TextBlock>
                    <TextBlock Style="{StaticResource textBlockText}">
                    Alicja Kulig<LineBreak/>
                    Email: alicja.kulig@onet.pl
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource textBlockText}" FontWeight="Bold" FontSize="14">
                    Biblioteki Open Source
                    </TextBlock>
                    <TextBlock Style="{StaticResource textBlockText}">
                    Do stworzenia aplikacji wykorzystano następujące komponenty, dostępne w ramach licencji MIT przedstawionej poniżej:
                    </TextBlock>
                    <TextBlock Style="{StaticResource textBlockText}">
                    - Midi, Copyright (c) 2020 code-witch https://www.codeproject.com/Members/code-witch<LineBreak/>
                    - Manufaktura.Controls, Copyright (c) 2018 Manufaktura Programów Jacek Salamon http://musicengravingcontrols.com/
                    </TextBlock>
                    <TextBlock Style="{StaticResource textBlockText}">
                    Permission is hereby granted, free of charge, to any person obtaining
                    a copy of this software and associated documentation files (the
                    'Software'), to deal in the Software without restriction, including
                    without limitation the rights to use, copy, modify, merge, publish,
                    distribute, sublicense, and/or sell copies of the Software, and to
                    permit persons to whom the Software is furnished to do so, subject to
                    the following conditions:
                    </TextBlock>
                    <TextBlock Style="{StaticResource textBlockText}">
                    The above copyright notice and this permission notice shall be
                    included in all copies or substantial portions of the Software.
                    </TextBlock>
                    <TextBlock Style="{StaticResource textBlockText}">
                    THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
                    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
                    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
                    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
                    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
                    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
                    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
